//buttons
.btn-cart
	width: 216px
	height: 45px
	background-color: #F7F7F7
	border: 1px solid #BCBCBC
	+border-radius(23px)
	display: inline-block
	+vertical
	position: relative
	i, span
		display: inline-block
		vertical-align: middle
	i
		+s(cart)
		margin-right: 10px
	span
		+fs(18)
		+light
		letter-spacing: 0.7px
		color: #181818
	&:hover
		+box-shadow(0 1px 1px rgba(0, 0, 0, 0.32)) 
	&:active
		top: 1px
.btn-red
	padding: 0 26px
	+vertical
	height: 34px
	background: $red 
	position: relative
	-moz-border-radius: 17px
	-webkit-border-radius: 17px
	-khtml-border-radius: 17px
	border-radius: 17px
	behavior: url(border-radius.htc)
	display: inline-block
	&:hover
		background: lighten($red, 3%) 
	&:active
		top: 1px
		background: darken($red, 3%)
	span
		+fs(17)
		display: inline-block
		vertical-align: middle
		+reg
		color: #fff 
.btn-buy
	padding: 0 25px
	+vertical
	height: 34px
	background: $row
	position: relative
	border: 1px solid #c1c1c1
	-moz-border-radius: 17px
	-webkit-border-radius: 17px
	-khtml-border-radius: 17px
	border-radius: 17px
	behavior: url(border-radius.htc)
	display: inline-block
	+tr(all 0.2s)
	&:hover
		+box-shadow(0 1px 1px rgba(0, 0, 0, 0.32)) 
		background: $red
		border-color: $red
		span
			color: #fff
	&:active
		top: 1px
	span
		+fs(17)
		display: inline-block
		vertical-align: middle
		+med
		color: $red
.btn-back
	float: right
	display: inline-block
	+vertical
	margin: 4px 22px 0 22px
	i
		+s(arr-back)
		display: inline-block
		vertical-align: middle
	span
		+fs(17)
		+light
		color: #929292
		display: inline-block
		vertical-align: middle 
//select
.select
	position: relative
	+vertical
	cursor: pointer
	font-size: 12px
	display: inline-block
	width: 100%
	height: 34px
	vertical-align: top
	text-align: left
	background: #fff 
	-moz-border-radius: 17px
	-webkit-border-radius: 17px
	-khtml-border-radius: 17px
	border-radius: 17px
	behavior: url(border-radius.htc)
	box-shadow: 0 0 1px rgba(0, 0, 0, 0.5)
	&.is-active
		-moz-border-radius: 17px 17px 0 0
		-webkit-border-radius: 17px 17px 0 0
		-khtml-border-radius: 17px 17px 0 0
		border-radius: 17px 17px 0 0
		behavior: url(border-radius.htc)
	&_mod
		border: 1px solid #bcbcbc
		box-shadow: none
		.select__text
			color: #7f7f7f  
		.select__list
			border: 1px solid #bcbcbc
			border-top: none
			left: -1px
			right: -1px
			box-shadow: none
			li
				color: #7f7f7f  
				&:hover
					color: $text 
	i
		+as
		+fs(16)
		color: #9e9e9e
		position: absolute
		top: 10px
		right: 18px 
.select__text
	position: relative
	display: inline-block
	vertical-align: middle
	+reg
	+fs(16)
	color: $text 
	padding: 0px 30px 0 15px 
	line-height: 1.2
.select__list
	position: absolute
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5)
	display: none
	top: 100%
	left: 0
	right: 0
	z-index: 100
	border-top: 0 
	background: #fff
	overflow: hidden
	//margin-top: -2px
	-moz-border-radius: 0 0 17px 17px
	-webkit-border-radius: 0 0 17px 17px
	-khtml-border-radius: 0 0 17px 17px
	border-radius: 0 0 17px 17px
	behavior: url(border-radius.htc)
	li
		padding: 4px 19px
		cursor: pointer
		+fs(16)
		+reg
		color: $text
		&:hover
			background: #d7d7d7








//slider
.artifact
	width: 432px
	overflow: hidden
	padding: 0 0 0 24px 
	float: left
	+user-select(none)
	&__top
		width: 100%
		height: 337px
		padding-top: 50px
		position: relative
	&__slides
		height: 100%
		.slide
			height: 100%
			width: 100%
			text-align: center
			img
				height: 100%
				width: auto
				max-width: 330px
	&__bottom
		width: 100%
		overflow: hidden
	&__pager
		width: 700px
		.slide
			max-width: 144px
			height: 59px
			+vertical
			cursor: pointer
			float: left
			margin: 0 
			overflow: hidden
			img
				display: inline-block
				vertical-align: middle
				max-width: 100%
	&__prev, &__next
		position: absolute
		top: 155px
		display: block
		z-index: 9999
		cursor: pointer 
	&__prev
		left: 0px
		+s(item-prev)
	&__next
		right: 0px
		+s(item-next)



//checkbox
.checkbox 
	display: inline-block
	position: relative
	cursor: pointer
	-webkit-user-select: none
	+vertical
	&_mod
		input
			-moz-border-radius: 2px
			-webkit-border-radius: 2px
			-khtml-border-radius: 2px
			border-radius: 2px
			behavior: url(border-radius.htc)
	input
		+opacity(0)
		-webkit-user-select: none
		width: 16px
		height: 16px
		display: inline-block
		vertical-align: middle
		margin-right: 13px
		&:checked
			+ .checkbox__title
				&:after
					display: block
	
.checkbox__title
	+fs(17)
	+reg
	color: $text 
	display: inline-block
	vertical-align: middle
	&:before
		content: ""
		position: absolute
		left: 0
		top: 3px
		-webkit-user-select: none
		width: 14px
		height: 14px
		background-color: #F6F6F6
		border: 1px solid #d8d8d8
		-moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.13)
		-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.13)
		box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.13)
		-moz-border-radius: 50%
		-webkit-border-radius: 50%
		-khtml-border-radius: 50%
		border-radius: 50%
		behavior: url(border-radius.htc)
	&:after
		content: ""
		display: none
		position: absolute
		width: 10px
		height: 10px
		background-color: $red
		top: 6px
		left: 3px
		-moz-border-radius: 50%
		-webkit-border-radius: 50%
		-khtml-border-radius: 50%
		border-radius: 50%
		behavior: url(border-radius.htc)
		z-index: 99
		-webkit-user-select: none
	&_mod
		color: #fff
		+fs(16) 
		&:before
			width: 14px
			height: 14px
			border-color: #5a5a5a
			-moz-border-radius: 2px
			-webkit-border-radius: 2px
			-khtml-border-radius: 2px
			border-radius: 2px
			behavior: url(border-radius.htc)
			background: #737373
		&:after
			-moz-border-radius: 2px
			-webkit-border-radius: 2px
			-khtml-border-radius: 2px
			border-radius: 2px
			behavior: url(border-radius.htc)
			
//input
.input
	border: 1px solid #bcbcbc
	padding: 8px 19px 8px
	-moz-border-radius: 18px
	-webkit-border-radius: 18px
	-khtml-border-radius: 18px
	border-radius: 18px
	behavior: url(border-radius.htc)
	+fs(15)
	+reg
	color: #7f7f7f 
	margin-bottom: 10px
	&:focus
		color: $text 
.eq-ie8
	.checkbox 
		input
			+opacity(1)
			&:checked
				+ .checkbox__title
					&:after
						display: none
	.checkbox__title
		&:before
			display: none
		&:after
			display: none


//POPUP
.overlay
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	background: rgba(0, 0, 0, 0.5)
	display: none
	z-index: 999999
	&.is-open
		display: block
.js-popup
	padding: 10px 10px 25px
	+box-shadow(0 2px 10px rgba(0, 0, 0, 0.5))
	background: #fff 
	z-index: 9999999
	text-align: center
	position: fixed
	&.is-open
		display: block
	.heading
		display: block
		padding: 10px 10px 20px 
	.label_middle
		margin: 0 5px
	.label_area
		width: 100%
		margin-bottom: 10px
		textarea
			margin: 0 auto
			display: block
	.input
		margin-left: -1px
		text-align: left
.js-map
	position: absolute
	top: 105px
	left: 50%
	width: 700px
	height: 380px
	margin-left: -360px
	visibility: hidden
	padding: 10px
	&:before
		content: ""
		+arr(18, 16, #fff, t)
		position: absolute
		top: -16px
		right: 137px
	&.is-open
		visibility: visible
	.map
		width: 100%
		height: 100%
		div
			width: 700px
			height: 380px
.js-feedback
	width: 550px
	top: 100px
	left: 50%
	margin-left: -275px 
	display: none
.js-submit
	padding: 5px 26px
	background: $red 
	position: relative
	margin-top: 10px
	+fs(17)
	+reg
	color: #fff 
	-moz-border-radius: 17px
	-webkit-border-radius: 17px
	-khtml-border-radius: 17px
	border-radius: 17px
	behavior: url(border-radius.htc)
	display: inline-block
	&:hover
		background: lighten($red, 3%) 
	&:active
		top: 1px
		background: darken($red, 3%)

.js-close
	+reg
	+fs(25)
	position: absolute
	top: 10px
	right: 20px
	cursor: pointer

.js-profile
	top: 100px
	left: 50% 
	margin-left: -275px
	width: 550px
	display: none 


















































































































































































