.sidebar
	width: 219px
	float: left
	&__box
		background: $row
		margin-bottom: 10px
		.heading
			display: block
			padding: 15px 20px 3px 
		.small
			padding: 0 20px 7px
		.sub_heading
			display: block
			padding: 19px 20px 6px 20px 
		ul
			border-top: 2px solid $red
			li
				&.is-first
					a
						border-top: none
			a
				padding: 8px 13px 8px 13px
				border-top: 1px dotted $date
				display: block 
				+reg
				+fs(15)
				color: #595959 
				line-height: 1.3
				position: relative
				margin: 0 11px 0 7px
				i
					position: absolute
					top: 50%
					margin-top: -8px
					right: 12px
					display: none
				&:hover
					color: $red
				&.item-lvl0
					&.is-active
						background: #FFF 
			&.level0
				li
					&.is-active
						background: $red
						border: none 
						.item-lvl0
							color: #FFF
							+med 
							border: none
							i
								display: block
			&.level1
				border-bottom: 1px dotted $date
				margin-bottom: -1px
				background: #dddddd
				position: relative
				z-index: 5 
				display: none
				&.is-open
					display: block
				li
					.item-lvl1
						margin: 0 10px 0 23px  
						&.is-active
							color: $red
							+med 
							i
								display: block
			&.level2
				border-top: 1px dotted $date
				border-bottom: 1px dotted $date
				background: #eaeaea
				margin-bottom: -1px
				z-index: 10
				position: relative
				display: none
				&.is-open
					display: block
				li
					.item-lvl2
						margin: 0 10px 0 36px 
						&.is-active
							color: $red
							+med 
							i
								display: block
			&.level3
				border-top: 1px dotted $date
				border-bottom: 1px dotted $date
				background: #f7f7f7
				margin-bottom: -1px
				z-index: 15
				position: relative
				display: none
				&.is-open
					display: block
				li
					.item-lvl3
						margin: 0 10px 0 56px 
						&.is-active
							color: $red
							+med 
							i
								display: block 
		&_bg
			background: #636363 
			.sub_heading
				color: #fff
			ul
				a
					color: white
					&:hover
						color: white
						text-decoration: underline
		&_red
			background: #FFF 
			ul
				border-color: $date
				a
					color: $red
					&:hover
						text-decoration: underline









































































































































































































